#pragma once

#define MASTER_LEFT
// #define MASTER_RIGHT

#ifdef TAPPING_TERM
  #undef TAPPING_TERM
#endif

#define TAPPING_TERM_PER_KEY
#define HOLD_ON_OTHER_KEY_PRESS_PER_KEY
#define PERMISSIVE_HOLD_PER_KEY
#define IGNORE_MOD_TAP_INTERRUPT_PER_KEY

#define COMBO_COUNT 2
