COMBO_ENABLE = yes
CONSOLE_ENABLE = no
ENCODER_ENABLE = yes
EXTRAKEY_ENABLE = yes
KEY_OVERRIDE_ENABLE = yes
LTO_ENABLE = yes
MOUSEKEY_ENABLE = no
OLED_DRIVER = SSD1306
OLED_ENABLE = no
RGBLIGHT_ENABLE = no
